<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso e Estilo de Fonte</title>
    <style>
        body{
            /* Peso da fonte - Font-weight: 100|900 ou lighter ate bolder */
            font-weight: bolder;

            /* font-style: italic e normal; */
            font-style: italic;

            /* font-family: familia da fonte, grupo de fontes. */

            /* OBS.: Font Shorthand: 
                1ª font-style, 2ª font-weight, 3ª font-size, 4ª font-family      
            */
      
        }

        h1{
            font: italic bold 20px arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>Peso e Estilo de Fonte</h1>  
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat deleniti distinctio alias doloribus! Cumque exercitationem delectus nesciunt reprehenderit! Ea totam inventore unde velit quae doloribus veniam eveniet cum veritatis.</p>
</body>
</html> 