<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes - Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family: 'Cabin';

        }

        p{
            font-family: 'Amatic SC';
            font-size: 50px;
            font-weight: bolder;

        }
        
    </style>

</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, doloremque nihil repellendus itaque, dolorem soluta laboriosam aperiam modi veniam omnis, quod quae aspernatur aliquam eligendi consequatur autem sunt esse? Accusantium.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum at exercitationem nostrum et reprehenderit ipsum commodi aperiam ex voluptas eos quam officiis suscipit quae autem facere animi, vel temporibus.</p>
</body>
</html>