<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        
        }

        /* 
            : -> Pseudo-Classes
            :: -> Pseudo-Elementos
        
        
        */
        
        /* Pseudo-Classes*/     
        a:visited{
            color: green;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        /* Pseudo-Elementos*/

        a::before{
            content: '⚊';
        }
        
        a::after{
            content: '⚊';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        .especial{
            background-color: greenyellow;

        }
        
        .especial::after{
            content: ' ✦';
        }

        .especial::before{
            content: '✦ ';
        }

        /* 
            # -> ID
            . -> Class
            : -> Pseudo-Classes
            :: -> Pseudo-Elementos
            > -> Children (filho -> pertence à...)
        
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>